<template>
  <view>
    <selectdatetime
      @onDateTimeSelectd.user="chooseCompleted"
      mainColor="red"
      secondColor="yellow"
      buttonColor="lightblue"
      :beforeDayClickable.sync="beforeDayClickable"
      :beforeDateTimeSelectable.sync="beforeDateTimeSelectable"
    />
  </view>
</template>

<script>
import wepy from 'wepy';
import SelectDateTime from '../../components/select-date-time';
export default class Appointment extends wepy.page {
  data = {
    beforeDayClickable: true, //设置是否可以选中之前的日期
    beforeDateTimeSelectable: true, //设置是否可以选中之前的时间
  };
  components = {
    selectdatetime: SelectDateTime,
  };

  onLoad() {}

  onShow() {}

  onReady() {}

  methods = {
    chooseCompleted(dateTime) {
      wepy.showModal({ title: '提示', content: dateTime, showCancel: false });
    },
  };

  network() {}

  handler() {}
}
</script>

<style lang="scss">
</style>
