<!-- 哈哈哈哈 -->
<template>
  <view class="page">
    <view class="order-management">
      <view class="header"></view>
      <view class="content">
        <view class="content-header">
          <view class="tabs">
            <view :class="{'tab': true, 'active': activeTab === 1}"
                  @tap="tapTab({{1}})">全部</view>
            <view :class="{'tab': true, 'active': activeTab === 2}"
                  @tap="tapTab({{2}})">待支付</view>
            <view :class="{'tab': true, 'active': activeTab === 3}"
                  @tap="tapTab({{3}})">待自提</view>
            <view :class="{'tab': true, 'active': activeTab === 4}"
                  @tap="tapTab({{4}})">已完成</view>
          </view>
          <view class="decorator">
            <view class="box"
                  style="margin-left: {{(activeTab - 1) * 25 }}%">
              <view class="bar"></view>
            </view>
          </view>
        </view>
        <view class="content-body">
          <block wx:for="{{ordersList}}" wx:key="index" wx:for-index="index" wx:for-item="orderItem">
            <view class="order">
              <view class="order-header">
<view class="icon"></view>
<view class="store-name"></view>
<view class="order-status"></view>
              </view>
              <view class="order-body">
                <block wx:for="{{orderItem.productsList}}" wx:key="index" wx:for-index="index" wx:for-item="productItem">

                </block>
              </view>
              <view class="order-footer"></view>
            </view>
          </block>
        </view>
        <view class="content-footer"></view>
      </view>
      <view class="footer"></view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
export default class Hahahaha extends wepy.page {
  config = {
    navigationBarTitleText: "哈哈哈哈",
  };

  data = {
    activeTab: 1
  };

  methods = {
    tapTab(tab) {
      this.activeTab = tab;
      // this.network().getOrder();
    },
  };

  watch = {};

  computed = {};

  onLoad() { };

  onShow() { };
}
</script>

<style lang='less'>
.page {
  .order-management {
    .header {
    }
    .content {
      .content-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 2rpx 0 0 #e5e5e5;

        .tabs {
          // background-color: #fff;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          .tab {
            flex: 1;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            color: #8b8d8c;
            font-size: 28rpx;
            transition: 0.15s all;

            &.active {
              color: pink;
              font-weight: bold;
            }
          }
        }
        .decorator {
          width: 100vw;
          .box {
            width: 25vw;
            transition: 0.15s all;
            display: flex;
            justify-content: center;
            align-items: center;
            .bar {
              width: 5vw;
              height: 6rpx;
              background-color: pink;
            }
          }
        }
      }
      .content-body {
      }
      .content-footer {
      }
    }
    .footer {
    }
  }
}
</style>
