<style lang="less">

</style>
<template>
    <view>
      <repeat for="{{list}}" item="item" >
        <item :item.sync="item"></item>
      </repeat>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import item from '../../components/item'
  export default class Repeat extends wepy.page {
    data = {
      list:[
        {name:'ivan',age:23},
        {name:'tracy',age:23}
      ]
    };
    components = {
      item
    };

    onLoad() {
    }

    onShow() {
    }

    onReady() {
    }

    methods = {};

    network() {
    }

    handler() {
    }
  }
</script>

