
<style lang="less">
  page {background-color: #fff;}
  .authorize {padding: 73rpx;}
  .authorize-info{width:610rpx;margin: 0 auto;padding:88rpx 0 48rpx;text-align: center; font-size:24rpx;color: #9b9b9b;font-weight: bolder;border-bottom: 1px solid #E5E5E5  }
  .authorize-info-img{width:170rpx;height: 170rpx; }
  .authorize-info-til{font-size: 32rpx;color: #000;margin: 34rpx 0 25rpx}
  .authorize-get{padding-top: 46rpx;}
  .authorize-get-ul{margin: 30rpx 0 70rpx;}
  .authorize-get-li{font-size:24rpx;color: #9b9b9b }
  .authorize-get-li:before{content: "";display: inline-block;width: 10rpx;height: 10rpx;border-radius: 100%; background: #5FBA5D;vertical-align: middle;margin-right:25rpx; }
  .authorize-sub{text-align: center;}
  .authorize-sub-bt{width: 500rpx;height: 76rpx;line-height: 76rpx;background: #5FBA5D;font-size: 28rpx;color: #ffffff;}
  .pop-bg{width: 100%;height: 100%;position: fixed; top:0; left: 0;background: rgba(0,0,0,0.7)}
  .pop-main{position: fixed; top:50%; left: 50%;background: #ffffff;border-radius: 20rpx;}
  .pop-authorize{text-align: center;padding-top:120rpx;  width:580rpx;height: 382rpx;margin-left: -290rpx;margin-top: -200rpx; background: url("https://cdn.dankal.cn/wxapp-shijian/imgpic_bg_login.png");background-size:100% 100%;}
  .pop-authorize-til{font-size:34rpx;font-weight: bolder }
  .pop-authorize-bt{width: 460rpx;line-height: 106rpx;border-radius: 8rpx;background:#5FBA5D;font-size: 32rpx; color: #ffffff;margin:49rpx auto }
  .pop-authorize-bt-ic{width: 60rpx;height: 60rpx;margin-right: 22rpx;}
  .pop-authorize-close{width: 100rpx;height: 100rpx;position: absolute; left: 240rpx;bottom:-220rpx }
</style>
<template>
  <view class="authorize">
    <view class="authorize-info">
      <image class="authorize-info-img" src="https://cdn.dankal.cn/wxapp-shijian/imgic_logo_sj.png"></image>
      <view class="authorize-info-til">食间小程序</view>
      <view>深圳市XX有限公</view>
    </view>
    <view class="authorize-get">
      <view>该程序将获取以下授权：</view>
      <view class="authorize-get-ul">
        <view class="authorize-get-li">
          <text>获得你的公开信息（昵称、头像等）</text>
        </view>
      </view>
    </view>
    <view class="authorize-sub">
      <button class="authorize-sub-bt" open-type="getUserInfo" @getuserinfo="onGotUserInfo">确定</button>
    </view>
  </view>
  <view class="pop-bg" wx:if="{{isShowBindPhoneModal}}"></view>
  <view class="pop-main pop-authorize" wx:if="{{isShowBindPhoneModal}}">
    <view class="pop-authorize-til">选择登录方式</view>
    <button class="pop-authorize-bt" open-type="getPhoneNumber">
      <image class="pop-authorize-bt-ic" src="https://cdn.dankal.cn/wxapp-shijian/imgic_wechat_white.png"></image>
      <text>微信账号快速登录</text>
    </button>
    <image class="pop-authorize-close" src="https://cdn.dankal.cn/wxapp-shijian/imgic_del.png" @tap="closePhoneModal"></image>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Auth extends wepy.page {
    config = {
      navigationBarTitleText: '微信授权登录'
    }
    components = {

    }


    data={
      isShowBindPhoneModal:false
    }
    computed = {

    }
    onLoad() {

    }
    onShow(){

    }
    /*放置view层事件函数*/
    methods = {
      onGotUserInfo({detail}){
        if(detail.userInfo){
            console.log(detail.userInfo)
            wepy.setStorageSync('userInfo',detail.userInfo)
            this.isShowBindPhoneModal=true
        }
      },
      closePhoneModal(){
        this.isShowBindPhoneModal=false
      }
    }
    /*放置网络访问函数*/
    network(){
      let self=this
      return{
        getIndexList(){
          console.log(self.name)
        }
      }
    }
    /*放置私有处理函数*/
    handler(){
      let self=this
      return{
        handleList(){

        }
      }
    }
    /*wepy事件函数*/
    events = {

    }

  }
</script>
