<style lang="less">
    .main-title{
      text-align: center;
      font-size: 38rpx;
      font-weight: bold;
      padding: 20rpx 0;

    }
    .sub-title{
      padding: 20rpx 20rpx;
    }
</style>
<template>
  <view class="main-title">Dankal Template</view>
  <navigator class="sub-title" url="./wepyx">1.wepyx状态管理演示</navigator>
  <navigator class="sub-title" url="./auth">2.auth页面</navigator>
</template>

<script>
  import wepy from 'wepy'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {

    }


    data={
      name:'ivan'
    }
    computed = {

    }
    onLoad() {
      console.log(this,'onload')
    }
    onShow(){
     this.network().getIndexList()
    }
    /*放置view层事件函数*/
    methods = {

    }
    /*放置网络访问函数*/
    network(){
      return{
        getIndexList:async()=>{
            console.log(this.name)
        }
      }
    }
    /*放置私有处理函数*/
    handler(){
      return{
        handleList:()=>{

        }
      }
    }
    /*wepy事件函数*/
    events = {

    }

  }
</script>
