<style lang="less">

</style>
<template>
    <view>
        <view>{{num}}</view>
        <button @tap="plus">+</button>
      <button @tap="minus">-</button>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import connector from 'weappx-wepy';
  import {INCREMENT,DECREMENT} from '../store/mutations/type';

  @connector.connect({
    num: state => state.store.num
  })
  export default class Wepyx extends wepy.page {
    data = {};
    components = {};

    onLoad() {
    }

    onShow() {
    }

    onReady() {
    }

    methods = {
      plus(){
       this.dispatcher.store[INCREMENT](1)
      },
      minus(){
        this.dispatcher.store[DECREMENT](1)
      }
    };

    network() {
    }

    handler() {
    }
  }
</script>

