<template>
  <view class="star-rank">
    <repeat for="{{starInputs}}" key="index" index="index" item="starInput">
      <view class="star-input" @tap="rankIt('{{index}}')">
        <image src="http://p8p5w226i.bkt.clouddn.com/images/{{starInput}}" />
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class StarRank extends wepy.component {
  data = {
    baseStars: [
      'ic_star.png',
      'ic_star.png',
      'ic_star.png',
      'ic_star.png',
      'ic_star.png'
    ],
    star: 0
  };
  props = {
    count: {
      type: Number,
      default: 0,
      twoWay: true
    },
    touchAble: {
      type: Boolean,
      default: false
    }
  };
  computed = {
    starInputs() {
      let result = this.baseStars.slice();
      console.log(result,'result')
      for (let i = 0; i < parseInt(this.count); i++) {
        result.unshift('ic_star_light.png');
      }
      return result.slice(0, 5);
    }
  };
  methods = {
    rankIt(index) {
      if (!this.touchAble) {
        return;
      }
      this.count = index + 1;
      console.log(index);
    }
  };
}
</script>

<style lang="scss">
.star-rank {
  display: flex;
  align-items: center;
  .star-input {
    display: flex;
    align-items: center;
    margin-right: 10rpx;
    image {
    height: 34rpx;
    width: 34rpx;
    }
  }
}
</style>
