<style lang="scss">
page {
  font-size: 28rpx;
  color: #4d4d4d;
  background: #f6f8fa;
  width: 100%;
  height: 100%;
  border-top: 1px solid rgba(182, 182, 182, 0.12);
  letter-spacing: 2rpx;
}

page,
view,
input,
textarea,
cover-view,
picker,
navigator,
form,
scroll-view,
image {
  box-sizing: border-box;
}

image,
input {
  vertical-align: middle;
}

form {
  display: block;
}

.full-wh {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.full-w {
  width: 100%;
}

.opacity {
  opacity: 0;
}

.pos-abs {
  position: absolute;
  top: 0;
  left: 0;
}

.pos-rel {
  position: relative;
}

.text-bord {
  font-weight: bolder;
}

.text-line-limit {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-line-limit-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bg-white {
  background: #ffffff;
}

.pop-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.btn-default {
  width: 280rpx;
  line-height: 78rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 8rpx;
  margin: 0 auto;
}

.shadow-black {
  box-shadow: 0px 2rpx 20rpx rgba(0, 0, 0, 0.12);
}

@mixin float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear {
  clear: both;
}

.clear::after {
  content: '';
  display: block;
  clear: both;
}

.g-modal-overlay {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import weappx from 'weappx';
import connector from 'weappx-wepy';
import model from './store';

const store = weappx();
store.init({ connector });
store.model(model);
store.start();

export default class extends wepy.app {
  config = {
    pages: [
      'pages/templates/index',
      'pages/templates/wepyx',
      'pages/templates/auth',
      'pages/templates/caculate',
      'pages/templates/repeat',
      'pages/templates/appointment',
      'pages/templates/star-level',
      'pages/templates/modal',
      'pages/templates/page',
      'pages/templates/order-management',
      'pages/templates/video',
      'pages/user/index',

      'pages/user/address/address-new',
      'pages/user/address/address-map',
      'pages/user/address/address-search',

      'pages/user/coupon/user-coupons',
      'pages/user/coupon/coupon-center',

      'pages/user/feedback',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/templates/index',
          text: '模板中心',
          iconPath: './assets/images/ic_home_home_formal.png',
          selectedIconPath: './assets/images/ic_home_home_light.png',
        },
        {
          pagePath: 'pages/user/index',
          text: '个人中心',
          iconPath: './assets/images/ic_home_mine_formal.png',
          selectedIconPath: './assets/images/ic_home_mine_light.png',
        },
      ],
      color: '#999999',
      selectedColor: '#eacc9a',
    },
  };

  globalData = {
    userInfo: null,
    imgBaseUrl: 'https://cdn.dankal.cn/wxcgt/images/',
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {}
}
</script>
